// out: ../style/main.css, compress: true

// VARIABLES

@orange: #ff4200;
@grey: #333333;

*{
    box-sizing: border-box;
}

iframe{
    width:100%;
    border: none;
    border-width: 0;
}

// MIXINS

.centerY{
    transform: translateY(-50%);
}
.centerX{
    transform: translateX(-50%);
}
.center{
    transform: translate(-50%,-50%);
}
.upper{
    text-transform: uppercase;
}
.font-bold{
    font-weight: bold;
}
.no-select{
    user-select: none;
}
.filler{
    content: '';
    width: 100%;
        height: 100%;
        opacity: 0.9;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
}

// MENU

#menu{
    width: 200px;
    padding: 10px;
    position: fixed;
    z-index: 5;
    top: 100px;
    right: 0px;
    background-color: white;
    color: @grey;
    text-align: center;
    box-shadow: 1px 1px 80px -5px;
    transition: transform 0.5s;
    transform: translateX(110%);
}
.menu-title{
    .upper;
    .font-bold;
    letter-spacing: 5px;
    margin: 0;
}
.menu-hr{
    border: none;
    height: 3px;
    background-color: @orange;
    margin: 15px 0 15px 0;
}
h4.menu-title{
    transition: color 0.5s;
    &:hover{
        cursor: pointer;
        color: @orange;
    }
}
#menu-nav{
    list-style-type: none;
    a{
        transition: color 0.5s;
        text-decoration: none;
        color: @grey;
        .upper;
        .font-bold;
        &:hover{
            cursor: pointer;
            color: @orange;
        }
    }
}

// SECTION 1
.section{
    position: relative;
    width: 100%;
    height: 100%;
}
#section-1{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/HomePhoto.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    &::before{
        background-image: url(../img/HomeCover.png);
        background-position: center;
        background-size: cover;
        .filler;
    }
}
.container-custom{
    position: relative;
    z-index: 1;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-bottom: 140px;
}
#section-1_main-text{
    .no-select;
    color: white;
    .upper;
    .font-bold;
    opacity: 0.3;
    font-size: 50px;
    letter-spacing: 32px;
    position: absolute;
    bottom: 0px;
    margin: 0;
    left: 50%;
    .centerX;
    line-height: 1;
}
#upper-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
#section-1_logo{
    height: 40px;
    width: auto;
    margin-top: 40px;
    margin-left: 29px;;
}
#hamburger-menu{
    margin-top: 49px;
    margin-right: 25px;
    font-size: 22px;
    color: grey;
    transition: color 0.5s;
    &:hover{
        color: white;
        cursor: pointer;
    }
}
#section-1_content{
    text-align: center;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
    margin-top: 50px;
}
#section-1_main-title{
    .upper;
    .font-bold;
    color: white;
    letter-spacing: 11px;
    margin-bottom: 40px;
}
#section-1_description{
    color: grey;
    .upper;
    letter-spacing: 6px;
    .font-bold;
    margin: 0;
    margin-bottom: 60px;
}
#section-1_hr{
    background-color: @orange;
    width: 230px;
    height: 3px;
    border: none;
    margin-left: 0!important;
    margin-right: 0!important;
    margin-top: 0!important;
    float: left;
    margin-bottom: 30px;
}
#read-more_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 116.67px;
    &:hover{
        #read-more_text{
            color: @orange;
            cursor: pointer;
        }
        #read-more_arrow{
            transform: translateX(113px);
        }
    }
}
#read-more_text{
    .no-select;
    .upper;
    .font-bold;
    color: white;
    margin: 0;
    line-height: 1;
    transition: color 0.5s;
}
#read-more_arrow{
    transition: transform 0.5s;
    color: @orange;
    font-size: 15px;
    margin-left: 10px;
    backface-visibility: hidden;
}
#right-nav{
    display: flex;
    flex-direction: row;
    position: static;
    margin: 0;
    margin-top: 80px;
    list-style-type: none;
    li{
        margin-left: 30px;
        color: grey;
        font-size: 30px;
        margin-bottom: 43px;
        transition: color 0.5s;
        &:first-child{
            margin: 0;
        }
        &:hover{
            color: white;
            cursor: pointer;
        }
    }
}
.left-nav{
    display: flex;
    flex-direction: row;
    position: static;
    list-style-type: none;
    margin: 0;
    margin-top: 50px;
    li{
        text-align: center;
        margin-left: 5px;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        &:first-child{
            margin-left: 0;
        }
    }
}
.left-nav_dots{
    @width: 10px;
    width: @width;
    height: @width;
    border-radius: @width;
}
.left-nav_dots-grey{
    background-color: grey;
}
.left-nav_dots-lightgrey{
    background-color: #EAEAEA; 
}
.left-nav_counter{
    font-size: 30px;
    .no-select;
    .font-bold;
    margin: 0;
}
.left-nav_text-white{
    color: white;
}
.left-nav_text-black{
    color: @grey;
}
.left-nav_dots-active-white{
    background-color: white;
}
.left-nav_dots-active-black{
    background-color: @grey;
}
.left-nav_title{
    font-size: 15px;
    .no-select;
    .upper;
    .font-bold;
    margin: 0;
    line-height: 1;
    margin-left: 5px;
}
.left-nav_line{
    width: 25px;
    height: 3px;
    margin-left: 6px;
}
.left-nav_line-white{
    background-color: white;
}
.left-nav_line-black{
    background-color: @grey;
}
#scroll-down_container{
    position: absolute;
    bottom: 0;
    left: 35%;
}
#scroll-down_muse{
    height: 29px;
    width: auto;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
#scroll-down_inner-container{
    display: flex;
    flex-direction: row;
}
#scroll-down_line{
    width: 3px;
    height: 130px;
    background-color: grey;
}
#scroll-down_text{
    .no-select;
    .upper;
    .font-bold;
    color: grey;
    line-height: 1;
    margin: 0;
    font-size: 12px;
    height: 12px;
    transform: rotate(90deg) translate(45%,70%);
    backface-visibility: hidden;
    letter-spacing: 3px;
}

// SECTION 2

#section-2{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
#section-2_content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-2_container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-2_photo{
    align-self: center;
    width: 100%;
    margin-top: 30px;
}
#section-2_main-title{
    position: static;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    line-height: 1;
    .upper;
    .font-bold;
    color: @orange;
    letter-spacing: 5px;
    span{
        color: @grey;
    }
}
#section-2_description-container{
    position: static;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
#section-2_hr{
    width: 100%;
    border: none;
    height: 3px;
    background-color: @grey;
    opacity: 0.1;
    margin-top: 0;
    margin: 0;
    margin-bottom: 20px;
}
#section-2_description-text{
    margin: 0;
    opacity: 0.6;
    font-size: 12px;
    line-height: 24px;
    .font-bold;
}
#section-2_about-text{
    .upper;
    .font-bold;
    color: black;
    letter-spacing: 146px;
    position: absolute;
    font-size: 178px;
    opacity: 0.03;
    top: 100px;
    right: -50%;
}
#section-2_a-text{
    .upper;
    font-size: 700px;
    color: black;
    .font-bold;
    position: absolute;
    opacity: 0.03;
    left: -5%;
    bottom: 50px;
}

// SECTION 3

#section-3{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/s3_pic1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    &::before{
        background-color: @grey;
        .filler;
    }
}
#section-3_content{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    overflow: hidden;
    z-index: 1;
}
#section-3_container{
    flex-direction: column;
    align-items: center;
    margin: 0px;
    margin-left: 0%;
}
#section-3_column1{
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}
#section-3_column2{
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}
#section-3_main-title{
    font-size: 30px;
    color: white;
    .upper;
    .font-bold;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 30px;
}
#section-3_hr{
    border: none;
    background-color: @orange;
    height: 3px;
}
#section-3_nav{
    margin: 0;
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
    li{
        &:first-child{
            color: #B9B9B9;
        }
        .upper;
        .font-bold;
        .no-select;
        letter-spacing: 6px;
        transition: color 0.5s;
        color: grey;
        &:hover{
            color: #B9B9B9;
            cursor: pointer;
        }
    }
}

#section-3_description-container{
    margin-top: 30px;
    min-height: 242px;
    width: 100%;
}
.section-3_description{
    width: 100%;
    position: static;
    opacity: 0;
    display: none;
    transition: opacity 0.5s;
    backface-visibility: hidden;
    &:first-child{
        opacity: 1;
        display: block;
    }
}
.section-3_description-title{
    position: relative;
    .upper;
    color: #B9B9B9;
    letter-spacing: 6px;
    font-size: 20px;
    &::before{
        content: '';
        font-size: 71px;
        position: absolute;
        color: @orange;
        opacity: 0.4;
        transform: translate(-25px,-10px);
        z-index: -1;
        .font-bold;
    }
}
#section-3_description-before-3{
    &::before{
        content: 'P';
    }
}
#section-3_description-before-2{
    &::before{
        content: 'W';
    }
}
#section-3_description-before-1{
    &::before{
        content: 'I';
    }
}
.section-3_description-text{
    color: #848484;
    .font-bold;
}
#section-3_services-text{
    .upper;
    .font-bold;
    color: white;
    position: absolute;
    font-size: 176px;
    letter-spacing: 163px;
    top: 224px;
    right: -60%;
    opacity: 0.03;
}

// SECTION 4

#section-4{
    background-image: url(../img/s4_pic1.png);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    &::before{
        .filler;
        background-color: @grey;
    }
}
#section-4_p-text{
    font-size: 700px;
    color: white;
    .upper;
    .font-bold;
    position: absolute;
    top: 0%;
    right: 10px;
    opacity: 0.03;
    line-height: 1;
    margin: 0;
}
#section-4_design-text{
    color: @orange;
    .upper;
    .font-bold;
    line-height: 1;
    margin: 0;
    position: absolute;
    bottom: 3%;
    opacity: 0.2;
    letter-spacing: 79px;
    font-size: 89px;
    left: 0;
    transform: translateX(-38%);
}
#section-4_content{
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    overflow: hidden;
}
#section-4_container{
    margin: 0;
    margin-left: 0%;
}
#section-4_main-title{
    .upper;
    .font-bold;
    text-align: center;
    color: white;
    letter-spacing: 5px;
    margin-top: 30px;
    font-size: 30px;
}
#section-4_hr{
    border: none;
    height: 3px;
    background-color: @orange;
    width: 50%;
    margin-bottom: 50px;
}
#slider-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#slider-area{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}
#slider-nav-container{
    width: auto;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
}
#slider-nav1{
    margin: 0;
    list-style-type: none;
    letter-spacing: 3px;
    .upper;
    .font-bold;
    color: grey;
    text-align: center;
    li{
        margin-bottom: 15px;
        &:hover{
            color: #B9B9B9;
            cursor: pointer;
        }
    }
}
#slider-nav2{
    align-self: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-top: 0px;
    li{
        @size: 15px;
        height: @size;
        width: @size;
        border-radius: 50%;
        background-color: grey;
        margin-left: 30px;
        &:first-child{
            margin-left: 0;
            background-color: #B9B9B9;
        }
        &:hover{
            background-color: #B9B9B9;
            cursor: pointer;
        }
    }
}
.slider{
    width: 100%;
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}
#slider1{
    opacity: 1;
    display: block;
}
.slide{
    display: inline-block;
    width: 100%;
    height: 300px;
    transition: margin-left 0.5s;
}
.slide-container{
    display: flex;
    flex-direction: row;
}
.slide-img{
    box-sizing: border-box;
    margin: 0 1.5% 0 1.5%;
    width: 30%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
.slide-img1{
    background-image: url(../img/s4_pic2.png);
    height: 300px;
    margin-top: 50px;
}
.slide-img2{
    background-image: url(../img/s4_pic3.png);
    height: 170px;
    width: 100%;
    margin: 0;
}
.slide-img3{
    background-image: url(../img/s4_pic4.png);
    height: 350px;
    margin-top: 80px;
}
.slide-description{
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.slider-description-title{
    .upper;
    .font-bold;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 40px;
    margin-bottom: 5px;
}
.slider-description-text{
    color: grey;
    text-align: center;
    line-height: 1.2;
    white-space: normal;
}
.link-container{
    @size: 71px;
    width: @size;
    height: @size;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 71px;
    color: @orange;
    font-size: 30px;
    align-self: center;
    margin-top: 25px;
}

// SECTION 5

.section-5_blog-text{
    .upper;
    .font-bold;
    color: black;
    opacity: 0.05;
    font-size: 400px;
    letter-spacing: 95px;
    position: absolute;
    top: 200px;
    right: 0;
    transform: translateX(50%);
    line-height: 0;
}
#section-5{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
#section-5_container{
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-left: 0%;
}
#section-5_column1{
    width: 100%;
}
#section-5_column2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}
#section-5_main-title{
    .upper;
    .font-bold;
    color: @grey;
    letter-spacing: 5px;
    margin-top: 30px;
    text-align: center;
}
#section-5_hr{
    border: none;
    width: 80%;
    height: 3px;
    background-color: @orange;
}
#section-5_img-container{
    width: 90%;
    margin-top: 50px;
    position: relative;
    &::after{
        content: '';
        width: 60px;
        height: 3px;
        background-color: @orange;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%,-50%);
    }
}
#section-5_img{
    width: 100%;
    height: auto;
    margin: 0;
}
#section-5_main-news{
    width: 100%;
    padding: 0 10px 0 10px;
    margin-top: 30px;
    &:hover{
        .news-title{
            color: @orange;
            cursor: pointer;
        }
    }
}
#section-5_news-container{
    width: 100%;
    margin: 30px 10px 0 10px;
}
.news-title{
    .upper;
    .font-bold;
    color: @grey;
    line-height: 1.2;
    margin-bottom: 5px;
    transition: color 0.5s;
}
.news:hover{
    .news-title{
        color: @orange;
        cursor: pointer;
    }
}
.news-tags{
    opacity: 0.3;
    .font-bold;
}

// SECTION 6

#section-6{
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/s6_pic1.png);
    background-position: center;
    background-size: cover;
    &::before{
        .filler;
        background-color: @grey;
    }
}
#section-6_content{
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
#section-6_container{
    width: 100%;
    max-width: 1100px;
    margin: 0;
    min-height: 100vh;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-bottom: 60px;
}
#section-6_column1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-6_column2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    iframe{
        height: 100vh;
    }
}
#section-6_main-title{
    .upper;
    .font-bold;
    color: white;
    letter-spacing: 5px;
    margin: 0;
    margin-top: 30px;
}
#section-6_hr{
    border: none;
    height: 3px;
    width: 50%;
    background-color: @orange;
}
#section-6_nav{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 50px;
    li{
        display: flex;
        flex-direction: column;
        i{
            text-align: center;
        }
    }
}
.section-6_icons{
    font-size: 25px!important;
    color: #B9B9B9;
}
.section-6_nav-content{
    margin-left: 20px;
    color: #B9B9B9;
}
.section-6_nav-content-title{
    .upper;
    .font-bold;
    margin: 0;
}
.section-6_nav-content-text{
    .font-bold;
    color: grey;
}
#section-6_copyright{
    position: absolute;
    bottom: 10px;
    left: 0px;
    margin: 0;
    color: grey;
    .font-bold;
    font-size: 12px;
}
#form{
    position: static;
    bottom: 50px;
    left: 60px;
    background-color: white;
    padding: 20px;
    margin: 0;
    width: 100%;
}
.name{
    width: 45%;
    display: inline-block;
    margin-bottom: 15px;
    &:first-child{
        margin-right: 8%;
    }
}
#topic{
    display: block;
    width: 100%;
    margin-bottom: 15px;
}
input{
    border-radius: 0px!important;
    border-color: #B9B9B9!important;
    opacity: 0.8!important;
    border-width: 2px!important;
}
textarea{
    margin-bottom: 15px!important;
    width: 100%;
    border-radius: 0px!important;
    border-color: #B9B9B9!important;
    height: 170px!important;
    resize: none!important;
    opacity: 0.8!important;
    border-width: 2px!important;
}
#send{
    background-color: @orange;
    border: none;
    color: white;
    .font-bold;
    letter-spacing: 2px;
    transition: background-color 0.5s;
    &:hover{
        background-color: @grey;
        cursor: pointer;
    }
}
.section-6_blog-text{
    position: absolute;
    bottom: 0;
    .upper;
    .font-bold;
    letter-spacing: 95px;
    font-size: 250px;
    color: white;
    opacity: 0.05;
    left: 0;
    margin: 0;
    transform: translate(-70%,50%);
}
/* Larger than mobile */
@media (min-width: 400px) {
    .container-custom{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    // SECTION 2

    #section-2_photo{
        align-self: center;
        width: 60%;
        margin-top: 30px;
    }
    #section-2_description-container{
        width: 80%;
    }


}

/* Larger than phablet */
@media (min-width: 550px) {
    .left-nav{
        margin-top: 100px;
    }
    #right-nav{
        margin-top: 100px;
    }

    // SECTION 3

    #section-3_nav{
        margin-top: 30px;
        text-align: center;
    }
    #section-3_main-title{
        text-align: center;
        margin-top: 30px;
    }
    #section-3_container{
        margin-left: 0;
    }
    #section-3_description-container{
        text-align: center;
    }

    // SECTION 4

    #section-4_container{
        margin-left: 0%;
    }

    // SECTION 5

    #section-5_column2{
        flex-direction: row;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .container-custom{
        min-height: 100vh;
    }
    #section-1_filler{
        min-height: 100vh;
    }
    #section-1_content{
        position: absolute;
        top: 50%;
        left: 55%;
        .center;
        text-align: left;
    }
    #right-nav{
        position: absolute;
        top: 50%;
        right: 50px;
        .centerY;
        li{
            margin-bottom: 43px;
        }
    }
    #section-1_main-text{
        font-size: 100px;
        letter-spacing: 100px;
        position: absolute;
        bottom: 15px;
        left: -5%;
    }
    .left-nav{
        margin-top: 0;
        display: block;
        position: absolute;
        top: 50%;
        left: 76px;
        .centerY;
        li{
            margin-bottom: 30px;
            margin-left: 0;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .left-nav_dots{
        @width: 15px;
        width: @width;
        height: @width;
    }
    .left-nav_line{
        margin-left: 6px;
        height: 100px;
        width: 3px;
    }
    .left-nav_counter{
        font-size: 50px;
        transform: translateX(-25%);
    }
    #scroll-down_line{
        height: 130px;
    }
    #right-nav{
        display: block;
        position: absolute;
        top: 50%;
        right: 50px;
        margin-top: 0;
        .centerY;
        li{
            margin-bottom: 43px;
            margin-left: 0;
            &:first-child{
                margin-bottom: 43px;
            }
            &:last-child{
                margin: 0;
            }
        }
    }
    #section-1_main-title{
        letter-spacing: 44px;
    }

    // SECTION 2

    #section-2_main-title{
        position: static;
        text-align: center;
        margin-bottom: 30px;
    }
    #section-2_photo{
        align-self: center;
        margin-bottom: 30px;
    }
    #section-2_description-container{
        position: static;
        margin-left: auto;
        margin-right: auto;
    }
    // SECTION 3

    #section-3_content{
        justify-content: center;
    }
    #section-3_container{
        margin-left: 10%;
        width: 55%;
    }
    #section-3_description-container{
        margin-top: 30px;
        text-align: left;
    }
    #section-3_nav{
        margin-top: 50px;
        text-align: left;
    }
    #section-3_main-title{
        text-align: left;
        margin-top: 0;
    }

    // SECTION 4

    #section-4_container{
        margin-left: 20%;
    }
    #section-4_content{
        justify-content: center;
    }
    .slide-img{
        display: block;
    }
    .slide-img2{
        width: 100%!important;
    }
    .slide-description{
        width: 30.33333%;
        margin: 0 1.5% 0 1.5% 0;
    }
    .slide{
        height: 450px;
    }
    #slider-nav2{
        margin-top: 10px;
    }

    //SECTION 5

    #section-5_container{
        flex-direction: column;
    }
    #section-5_column1{
        width: 100%;
        padding: 0 10px 0 10px;
    }
    #section-5_column2{
        width: 100%;
        margin-top: 30px;
    }
    #section-5_img-container{
        width: 90%;
        &::after{
            width: 100px;
        }
    }
    #section-5_main-title{
        margin-top: 30px;
    }
    #section-5_container{
        margin-left: 20%;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    // SECTION 1

.section{
    position: relative;
}
.container-custom{
    display: block;
}
#section-1_main-text{
    font-size: 175px;
    letter-spacing: 164px;
    position: absolute;
    bottom: 15px;
    left: -15%;
}
#section-1_logo{
    height: 40px;
    margin-top: 40px;
    margin-left: 49px;;
}
#hamburger-menu{
    margin-top: 49px;
    margin-right: 50px;
    font-size: 22px;
}
#section-1_content{
    position: absolute;
    top: 50%;
    left: 40%;
    .center;
}

#section-1_description{
    letter-spacing: 6px;
    margin-bottom: 60px;
}
#section-1_hr{
    margin-left: 0!important;
    margin-right: 0!important;
    margin-top: 0!important;
    margin-bottom: 30px;
}

.left-nav{
    position: absolute;
    top: 50%;
    left: 76px;
    .centerY;
}
.left-nav_line{
    width: 3px;
    height: 100px;
    margin-left: 6px;
}
#scroll-down_container{
    bottom: 0;
    left: 35%;
}

// SECTION 2

#section-2_content{
    flex-direction: row;
    align-items: center;
}
#section-2_photo{
    align-self: flex-end;
    width: 50%;
    margin-bottom: 0;
}
#section-2_main-title{
    text-align: left;
    position: absolute;
    margin: 0;
    line-height: 1;
    left: 8.33333%;
    top: 135px;
    letter-spacing: 30px;
}
#section-2_description-container{
    position: absolute;
    left: 8.33333%;
    bottom: -10px;
    max-width: 60%;
}
#section-2_hr{
    width: 400px;
}
// SECTION 3

#section-3_container{
    display: flex;
    align-items: stretch;
    flex-direction: row;
}
#section-3_main-title{
    letter-spacing: 21px;
    font-size: 50px;
}
#section-3_nav{
    margin-top: 170px;
}

#section-3_description-container{
    margin-top: 90%;
}
.section-3_description-title{
    font-size: 30px;
}
#section-3_column1{
    width: 50%;
}
#section-3_column2{
    width: 50%;
}
// SECTION 4

#section-4_container{
    margin: 0;
    margin-left: 20%;
}
#section-4_main-title{
    letter-spacing: 21px;
    text-align: left;
    font-size: 50px;
}
#section-4_hr{
    margin-left: 0;
    margin-bottom: 150px;
}
#slider-container{
    display: flex;
    flex-direction: row;
}
#slider-area{
    width: 75%;
}
#slider-nav1{
    li{
        margin-bottom: 49px;
    }
}
#slider-nav2{
    margin-top: 200px;
}
.slide-description{
    margin: 0 1.5% 0 1.5%;
}

// SECTION 5

#section-5_container{
    flex-direction: row;
}
#section-5_column1{
    width: 41.6666666%;
}
#section-5_column2{
    width: 58.33333333%;
}
#section-5_main-title{
    letter-spacing: 21px;
    text-align: left;
}
#section-5_img-container{
    transform: translateX(-20%);
}
#section-5_img{
    width: 100%;
}
#section-5_main-news{
    width: 50%;
    padding: 0 10px 0 10px;
    margin-top: 30px;
}
#section-5_news-container{
    width: 50%;
    margin: 0 10px 0 10px;
}
#section-5_hr{
    margin-left: 0;
}

// SECTION 6

#section-6{
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/s6_pic1.png);
    background-position: center;
    background-size: cover;
    &::before{
        .filler;
        background-color: @grey;
    }
}
#section-6_content{
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#section-6_container{
    width: 80%;
    max-width: 1100px;
    margin: 0;
    min-height: 100vh;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}
#section-6_column1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-6_column2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    iframe{
        height: 70vh;
    }
}
#section-6_main-title{
    .upper;
    .font-bold;
    color: white;
    letter-spacing: 21px;
}
#section-6_hr{
    border: none;
    height: 3px;
    width: 50%;
    background-color: @orange;
}
#section-6_nav{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 50px;
    li{
        display: flex;
        flex-direction: column;
        i{
            text-align: center;
        }
    }
}
.section-6_icons{
    font-size: 25px!important;
    color: #B9B9B9;
}
.section-6_nav-content{
    margin-left: 20px;
    color: #B9B9B9;
}
.section-6_nav-content-title{
    .upper;
    .font-bold;
    margin: 0;
}
.section-6_nav-content-text{
    .font-bold;
    color: grey;
}
#section-6_copyright{
    position: absolute;
    bottom: 30px;
    left: 70px;
    margin: 0;
    color: grey;
    .font-bold;
    font-size: 12px;
}
#form{
    position: absolute;
    bottom: 50px;
    left: 60px;
    background-color: white;
    padding: 20px;
    margin: 0;
    width: 300px;
}
.name{
    width: 45%;
    display: inline-block;
    margin-bottom: 15px;
    &:first-child{
        margin-right: 8%;
    }
}
#topic{
    display: block;
    width: 100%;
    margin-bottom: 15px;
}
input{
    border-radius: 0px!important;
    border-color: #B9B9B9!important;
    opacity: 0.8!important;
    border-width: 2px!important;
}
textarea{
    margin-bottom: 15px!important;
    width: 100%;
    border-radius: 0px!important;
    border-color: #B9B9B9!important;
    height: 170px!important;
    resize: none!important;
    opacity: 0.8!important;
    border-width: 2px!important;
}
#send{
    background-color: @orange;
    border: none;
    color: white;
    .font-bold;
    letter-spacing: 2px;
    transition: background-color 0.5s;
    &:hover{
        background-color: @grey;
        cursor: pointer;
    }
}

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
// SECTION 1

#scroll-down_line{
    height: 230px;
}

// SECTION 2

#section-2_main-title{
    position: absolute;
    margin: 0;
    line-height: 1;
    left: 0;
    top: 135px;
    .upper;
    .font-bold;
    color: @orange;
    letter-spacing: 30px;
}

// SECTION 6

#section-6{
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/s6_pic1.png);
    background-position: center;
    background-size: cover;
    &::before{
        .filler;
        background-color: @grey;
    }
}
#section-6_content{
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#section-6_container{
    width: 85%;
    max-width: 1700px;
    margin: 0;
    min-height: 100vh;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 0;
}
#section-6_column1{
    width: 30%;
    align-items: flex-start;
}
#section-6_column2{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-self: stretch;
    position: relative;
    iframe{
        height: auto;
    }
}
#section-6_main-title{
    .upper;
    .font-bold;
    color: white;
    letter-spacing: 21px;
}
#section-6_hr{
    border: none;
    height: 3px;
    width: 90%;
    background-color: @orange;
    margin-left: 0;

}
#section-6_nav{
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 200px;
    li{
        display: flex;
        flex-direction: row;
    }
}
.section-6_icons{
    font-size: 25px!important;
    color: #B9B9B9;
}
.section-6_nav-content{
    margin-left: 20px;
    color: #B9B9B9;
}
.section-6_nav-content-title{
    .upper;
    .font-bold;
    margin: 0;
}
.section-6_nav-content-text{
    .font-bold;
    color: grey;
}
#section-6_copyright{
    position: static;
    color: grey;
    .font-bold;
    font-size: 12px;
    margin-top: 70px;
}
#form{
    width: 600px;
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: white;
    padding: 70px;
    margin: 0;
}
.name{
    width: 45%;
    display: inline-block;
    margin-bottom: 30px;
    &:first-child{
        margin-right: 9%;
    }
}
#topic{
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
input{
    border-radius: 0px!important;
    border-color: #B9B9B9!important;
    opacity: 0.8!important;
    border-width: 2px!important;
}
textarea{
    margin-bottom: 30px!important;
    width: 100%;
    border-radius: 0px!important;
    border-color: #B9B9B9!important;
    height: 170px!important;
    resize: none!important;
    opacity: 0.8!important;
    border-width: 2px!important;
}
#send{
    background-color: @orange;
    border: none;
    color: white;
    .font-bold;
    letter-spacing: 2px;
    transition: background-color 0.5s;
    &:hover{
        background-color: @grey;
        cursor: pointer;
    }
}
}